FROM_API = "https://edelvivesdigitalplus.com/api/"
FROM_DP = "c96e5a00-9be2-11ed-804d-8780ab5ecd14"
#TO_API = "https://edelvivesdigital-dev.oneclickaws.tk/api/"
TO_API = "https://edelvivesdigital-qa.oneclickaws.tk/api/"
TO_DP = "23eeac30-b6c9-11ee-bd36-79ac0de1601f"
ADMIN_USER = "admin.alejandro.micheloud@oneclick.es"
PASSWORD = "Sensor1982!"